<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*p {
			color: blue;
			font-size: 20;
		}
		.green{
			color: green;

		}
		#red{
			color: red;
			width: 50%;
			height: 50px;  /*chiều cao=200*/
		/*	background-color: #ccc;
			background-image: url('img1.gif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: Times New Roman;
			font-style: italic;
			font-weight: 900;
			font-size: 18px;
			color: red;
			text-align: justify;
			text-indent: 100px;
			text-decoration: underline;

			overflow: auto;

		}*/
		/*.large{
			font-size: 30px;
		}*/
		/*.red:hover{
			color: red;

		}*/
		#menu{
			width: 100%;
			height: 50px;
			background-color: #ccc;

			border-width: 1px;
			border-color: red;
			border-style: solid;
			border-radius: 5px;   /*menu phải có độ dài rộng*/
		}
		#child{
			display:none;
		}
		#menu:hover #child{
			
			
			display: block; /* di chuột qua menu thay đổi thuộc tính của cha*/
		}

	</style>
	
</head>
<body>
	<!-- style="color: red;font-size: 15px -->
	<!-- <p id="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam libero quis sit, ea, quasi temporibus consectetur iusto architecto odio1111 optio. Cupiditate tempore dicta excepturi ipsum tempora, soluta minus, perferendis repellendus obcaecati dolor quod modi iusto laudantium quaerat distinctio tenetur molestias reiciendis neque molestiae, voluptates dolorum sapiente corporis! Nostrum, expedita, reiciendis.</p> -->
	<!-- <p class="green large">Kiến thức về CSS1</p>  <!-- class có nhiều thuộc tính khác nhau -->
	<!-- <p class="green">Kiến thức về CSS2</p>
	<p class="green">Kiến thức về CSS3</p>
	<p class="green">Kiến thức về CSS4</p>
	<p class="green">Kiến thức về CSS5</p>  -->
	<p>Xin mừng bạn <span class="red">Giáp Hiệp</span> đã tham gia khóa học tại Zent Group.</p><p></p>
	<div id="menu">
		<ul id="child">
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
		</ul>
	</div>
</body>
</html>